# mililani2

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
imagepicker/: README.md  build.gradle
imagepicker/src/main/java/itsmagic/present/imagepicker/: ImagePicker.java
imagepicker/src/main/java/itsmagic/present/imagepicker/fragment/: ImagePickerFragment.java
imagepicker/src/main/java/itsmagic/present/imagepicker/sample/: SampleCustomImagePicker.java
imagepicker/src/main/java/itsmagic/present/imagepicker/util/: ImagePickerProvider.java  ImagePickerUtil.java
permissionhelper/: LICENSE  build.gradle
permissionhelper/src/main/java/itsmagic/present/permissionhelper/fragment/: PermissionHelperFragment.java
permissionhelper/src/main/java/itsmagic/present/permissionhelper/util/: PermissionHelper.java
permissionhelper/src/main/java/itsmagic/present/permissionhelper/view/: PermissionInfoDialog.java
simpleaccountmanager/: README.md  build.gradle
simpleaccountmanager/src/main/java/itsmagic/present/simpleaccountmanager/: AccountAuthService.java  AccountAuthenticator.java  AccountHelper.java
simpleaccountmanager/src/main/java/itsmagic/present/simpleaccountmanager/json/: JSONObject.java
simpleaccountmanager/src/main/java/itsmagic/present/simpleaccountmanager/sync/: AccountSyncAdapter.java  AccountSyncProvider.java  AccountSyncService.java
simpleaccountmanager/src/main/java/itsmagic/present/simpleaccountmanager/util/: AccountBundleParser.java  AccountConstants.java  AccountPreferenceHelper.java
(+635 files in other folders)
