apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 17
        versionName "2.10"
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
}
