<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- TODO: Configure your domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.mililanitown.s360.is</domain>
        <domain includeSubdomains="true">www2.mililanitown.org</domain>
        <domain includeSubdomains="true">www.secure.directbiller.com</domain>
    </domain-config>
</network-security-config>
