<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    >

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/ic_header_background"/>

  <LinearLayout
      android:id="@+id/layout_send_otp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_default"
        android:padding="@dimen/margin_default">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="ALOHA, "
          android:textSize="@dimen/text_xlarge"
          android:textStyle="bold"
          android:padding="@dimen/margin_small"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="let's start with your phone number"
          android:textSize="@dimen/text_xlarge"
          android:padding="@dimen/margin_small"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:background="@drawable/bg_button_round_white_primary">

        <ImageView
            android:layout_width="@dimen/fo_spacing_40"
            android:layout_height="@dimen/fo_spacing_50"
            android:padding="@dimen/margin_default"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/ic_flag_country_america"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_large"
            android:gravity="center"
            android:layout_marginStart="@dimen/margin_default"
            android:textColor="@color/grey_300"
            android:text="+1"/>

        <View
            android:layout_width="2dp"
            android:layout_height="35dp"
            android:background="@color/grey_300"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"/>

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="@string/hint_enter_your_mobile_number"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textFilter|textNoSuggestions|phone"
            android:padding="8dp"
            android:textColorHint="@color/Register_Text_Hint"
            android:textCursorDrawable="@drawable/bg_color_edit_text_page_login"
            android:textSize="@dimen/fo_font_16"
            tools:text="80893923092"
            tools:ignore="TextFields"/>

      </LinearLayout>

      <Button
          android:id="@+id/btn_send_otp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_xlarge"
          android:background="@drawable/bg_button_grey"
          android:foreground="?attr/selectableItemBackground"
          android:text="@string/verification_code"
          android:textColor="@color/white"/>

    </LinearLayout>

  </LinearLayout>

  <RelativeLayout
      android:id="@+id/layout_verify_otp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:visibility="gone">

    <include layout="@layout/layout_verification_otp" />

  </RelativeLayout>

</LinearLayout>