<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_header_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/margin_default">

                <RelativeLayout
                    android:id="@+id/btn_open_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/margin_large"
                        android:src="@drawable/ic_arrow_back_white" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_scan_barcode"
                        android:layout_width="@dimen/fo_spacing_30"
                        android:layout_height="@dimen/fo_spacing_30"
                        android:layout_marginEnd="@dimen/margin_larges"
                        android:backgroundTint="@color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="@dimen/fo_spacing_2"
                        android:src="@drawable/ic_scan_barcode" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fo_bg_bottom_sheet"
                    android:elevation="2dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_category"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:foregroundGravity="center"
                        android:layout_marginStart="@dimen/fo_spacing_normal"
                        android:padding="@dimen/fo_spacing_normal"
                        android:src="@drawable/ic_more_category"
                        android:elevation="4dp"
                        android:foreground="?attr/selectableItemBackground"/>

                    <LinearLayout
                        android:id="@+id/layout_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="@dimen/margin_larges">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            app:tabGravity="fill"
                            app:tabMode="scrollable"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_300" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager_caffe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_float_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_circle_white"
        android:elevation="2dp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/fo_spacing_50"
        android:layout_marginEnd="@dimen/fo_spacing_50"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart"/>

        <RelativeLayout
            android:layout_width="@dimen/fo_spacing_20"
            android:layout_height="@dimen/fo_spacing_20"
            android:background="@drawable/bg_circle_red"
            android:layout_marginTop="@dimen/fo_spacing_20"
            android:layout_marginStart="@dimen/fo_spacing_20">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
