<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_send_otp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_large"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_scan_barcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:padding="@dimen/margin_default">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_success"
                android:gravity="center"
                android:padding="@dimen/margin_xsmall"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/your_order_is_confirmed"
                android:textSize="@dimen/text_xlarge"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/fo_spacing_40"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/thank_you_for_your_order"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:padding="@dimen/margin_large"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_caffe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:background="@drawable/bg_button_grey"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/go_back_to_cafe"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>