<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="10dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/btn_layout_tickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/fo_spacing_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default"
                            android:layout_marginTop="@dimen/margin_small"
                            android:src="@drawable/ic_calender_active" />

                        <RelativeLayout
                            android:layout_width="@dimen/fo_spacing_90"
                            android:layout_height="@dimen/fo_spacing_20"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="@drawable/bg_button_registered">

                            <TextView
                                android:id="@+id/txt_status"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/fo_font_9"
                                android:textStyle="bold"
                                tools:text="Registered" />

                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#262626"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Let's Danse 2021" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_date" />

                        <TextView
                            android:id="@+id/txt_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default"
                            android:textSize="@dimen/fo_font_tiny"
                            tools:text="3:00 pm - 4:00" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_date" />

                        <TextView
                            android:id="@+id/txt_rsvd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default"
                            tools:text="RSVD Jane Doe" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_day" />

                    <TextView
                        android:id="@+id/txt_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_default"
                        android:textSize="@dimen/fo_font_tiny"
                        tools:text="Mon, Wed, Tue" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_detail_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:text="@string/elgibility"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_elgibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fo_font_tiny"
                        tools:text="Transaction Date/Time after 12/19/20 @10:00 am" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/retrication"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_retrication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fo_font_tiny"
                        tools:text="Jr. Masters Novice (Standard Fee): $80.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:text="@string/comment_s"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/fo_font_tiny"
                        tools:text="Participants, ages 8-17 years old, work on stroke refinement and endurance necessary to become proficient swimmers. This program is a non-competitive alternative to swim teams. Prerequisite: Participants must have passed Level 6 of MTA’s Learn-to-Swim program. If the interested participant did not attend MTA’s swim programs, please contact the Aquatics Manager to set up a swim test. Interested participants must be able to perform the back and front crawl stroke, breaststroke, elementary backstroke, sidestroke, butterfly and open and flip turns." />


                    <Button
                        android:id="@+id/btn_book_now"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:background="@drawable/bg_button_round_primary"
                        android:text="@string/book_now"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>