<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<!--  <androidx.cardview.widget.CardView-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:layout_margin="8dp"-->
<!--      app:cardCornerRadius="10dp">-->

<!--    <LinearLayout-->
<!--        android:id="@+id/btn_layout_class"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="@dimen/fo_spacing_normal"-->
<!--        android:orientation="vertical"-->
<!--        android:foreground="?attr/selectableItemBackground">-->

<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/txt_title"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="2.5"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="#262626"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            tools:text="Let's Danse 2021"-->
<!--            />-->


<!--        <TextView-->
<!--            android:id="@+id/txt_status"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="@dimen/fo_font_tiny"-->
<!--            android:background="@drawable/bg_button_registered"-->
<!--            android:gravity="center"-->
<!--            android:padding="@dimen/margin_xsmall"-->
<!--            tools:text="Registered"-->
<!--            />-->

<!--      </LinearLayout>-->

<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_marginTop="@dimen/margin_default"-->
<!--          android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_date"-->
<!--            android:layout_gravity="center"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txt_date"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="3:00 pm - 4:00"-->
<!--            android:layout_marginStart="@dimen/margin_default"/>-->

<!--      </LinearLayout>-->

<!--      <LinearLayout-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_day"-->
<!--            android:layout_gravity="center"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txt_day"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="Mon, Wed, Tue"-->
<!--            android:layout_marginStart="@dimen/margin_default"/>-->

<!--      </LinearLayout>-->

<!--      <LinearLayout-->
<!--          android:id="@+id/layout_detail_class"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_marginTop="@dimen/margin_default"-->
<!--          android:orientation="vertical"-->
<!--          android:visibility="gone">-->

<!--        <TextView-->
<!--            android:id="@+id/txt_description"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="Participants, ages 8-17 years old, work on stroke refinement and endurance necessary to become proficient swimmers. This program is a non-competitive alternative to swim teams. Prerequisite: Participants must have passed Level 6 of MTA’s Learn-to-Swim program. If the interested participant did not attend MTA’s swim programs, please contact the Aquatics Manager to set up a swim test. Interested participants must be able to perform the back and front crawl stroke, breaststroke, elementary backstroke, sidestroke, butterfly and open and flip turns."/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_cancel_class"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/cancel_class"-->
<!--            android:layout_marginTop="@dimen/margin_xlarge"-->
<!--            android:background="@drawable/bg_button_round_grey_primary"/>-->



<!--      </LinearLayout>-->

<!--    </LinearLayout>-->


<!--  </androidx.cardview.widget.CardView>-->

</LinearLayout>