<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fo_bg_bottom_sheet"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/fo_size_180"
            android:indeterminate="true"
            tools:visibility="visible"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/layout_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_larges"
                    android:layout_marginEnd="@dimen/margin_larges"
                    android:background="@drawable/fo_bg_bottom_sheet"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_small">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="10dp"
                            app:cardCornerRadius="8dp">

                            <ImageView
                                android:id="@+id/img_form"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/fo_size_200"
                                android:scaleType="fitXY"
                                android:src="@drawable/dummy_news" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_xlarge"
                            android:text="FORMS"
                            android:textColor="@color/dark_orange"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:text="Application forms for any project"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_detail_form"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_default" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_small"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/btn_open_design_comitte"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_large"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_plus_question"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_plus" />

                            <TextView
                                android:id="@+id/txt_design_comitte"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="25"
                                android:text="Design Committee"
                                android:textSize="@dimen/fo_font_normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_facility_rental"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_small">

                            <ImageView
                                android:id="@+id/ic_plus_online"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_plus" />

                            <TextView
                                android:id="@+id/txt_facility_rental"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_default"
                                android:layout_weight="25"
                                android:text="Facility Rental"
                                android:textSize="@dimen/fo_font_normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detail_facility_rental"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_register"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_xlarge"
                                android:background="@drawable/bg_button_round_grey_primary"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="@string/title_register_now"
                                android:textAllCaps="false" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:padding="@dimen/margin_default"
                                    android:src="@drawable/bg_circle_black"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Use your BUR number (no dashes) in the PIN field. " />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:padding="@dimen/margin_default"
                                    android:src="@drawable/bg_circle_black"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Create any nickname for your account and click “Next”." />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:padding="@dimen/margin_default"
                                    android:src="@drawable/bg_circle_black"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Create a unique user name and password (it cannot be the BUR)." />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:padding="@dimen/margin_default"
                                    android:src="@drawable/bg_circle_black"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Make a one time payment or set up recurring payments, and also set up email or text notifications.  You manage multiple properties into your login by adding additional accounts." />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:padding="@dimen/margin_default"
                                    android:src="@drawable/bg_circle_black"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Use your account number (no leading zeros) in the Account ID field" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/txt_payment_online"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/margin_small"
                                android:text="First time users must click the Register Now Button  to setup your account. " />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_default"
                                android:layout_marginBottom="@dimen/margin_default"
                                android:gravity="center"
                                android:text="If you need assistance paying online, please email Payonline@mililanitown.org." />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_homeowner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_small">

                            <ImageView
                                android:id="@+id/ic_plus_assessment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_plus" />

                            <TextView
                                android:id="@+id/txt_homeowner"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_default"
                                android:layout_weight="25"
                                android:text="Homeowner Management"
                                android:textSize="@dimen/fo_font_normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detail_online"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_button_round_gray"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:layout_weight="1"
                                    android:padding="@dimen/margin_default"
                                    android:text="January 1" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="@dimen/margin_default"
                                    android:text="$125.00*" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:layout_weight="1"
                                    android:padding="@dimen/margin_default"
                                    android:text="January 1" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="@dimen/margin_default"
                                    android:text="$125.00*" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_button_round_gray"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:layout_weight="1"
                                    android:padding="@dimen/margin_default"
                                    android:text="January 1" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="@dimen/margin_default"
                                    android:text="$125.00*" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:layout_weight="1"
                                    android:padding="@dimen/margin_default"
                                    android:text="January 1" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:padding="@dimen/margin_default"
                                    android:text="$125.00*" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_default"
                                android:layout_marginBottom="@dimen/margin_default"
                                android:text="Late charge: Per Administrative Resolution #7, adopted 02/16/94, a late charge in the amount of $10.00 will be assessed on all delinquent accounts after the 10th day of the month in which the assessment is due." />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_online_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_small">

                            <ImageView
                                android:id="@+id/ic_plus_reminder"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_plus" />

                            <TextView
                                android:id="@+id/txt_online_payment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="25"
                                android:text="New Online Payment Site"
                                android:textSize="@dimen/fo_font_normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_reminder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_default"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_default"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:padding="@dimen/margin_default"
                                    android:src="@drawable/bg_circle_black"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reminders are not mailed to homeowners who have a zero or credit balance or are on MTA’s SurePay Automatic Payment Plan." />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:padding="@dimen/margin_default"
                                    android:src="@drawable/bg_circle_black"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reminders are not mailed to homeowners who have a zero or credit balance or are on MTA’s SurePay Automatic Payment Plan." />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:padding="@dimen/margin_default"
                                    android:src="@drawable/bg_circle_black"
                                    android:textSize="30sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" homeowners who have a zero or  balance or are on MTA’s SurePay Automatic Payment Plan." />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_default"
                                android:layout_marginBottom="@dimen/margin_default"
                                android:text="Please note the following: " />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="As a courtesy to our homeowners, reminder notices are sent with any balance due approximately 15 days before the assessment due date." />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_assessment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_small">

                            <ImageView
                                android:id="@+id/ic_plus_statement"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_plus" />

                            <TextView
                                android:id="@+id/txt_assessment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="25"
                                android:text="Assessments"
                                android:textSize="@dimen/fo_font_normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/detail_Assessment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_default"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_default"
                            android:visibility="gone">

                            <Button
                                android:id="@+id/btn_enroll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_xlarge"
                                android:background="@drawable/bg_button_round_grey_primary"
                                android:foreground="?attr/selectableItemBackground"
                                android:text="e-Statement: Enrollment and Management"
                                android:textAllCaps="false" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_large"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1. homeowners who have a zero or  balance or are on MTA’s SurePay Automatic Payment Plan." />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2. homeowners who have a zero or  balance or are on MTA’s SurePay Automatic Payment Plan." />


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="If you plan to pay your assessments online and would like a pdf version of your quarterly reminder statement emailed to you, enroll for estatements by clicking the link below and follow the simple steps: " />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_default"
                                android:layout_marginBottom="@dimen/margin_default"
                                android:text="Please note the following: " />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btn_how_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_small"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ic_plus_how_pay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:src="@drawable/ic_plus" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="25"
                                android:text="How To Pay"
                                android:textSize="@dimen/fo_font_normal"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_how_pay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_default"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_default"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/btn_sure_pay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginBottom="@dimen/fo_spacing_tiny"
                                android:background="?attr/selectableItemBackground"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ic_plus_detail_sure_pay"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_plus" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="30"
                                    android:text="1. SurePay Automatic Payment Plan"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_detail_sure_pay"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_default"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:padding="@dimen/margin_default"
                                        android:src="@drawable/bg_circle_black"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mail or hand deliver: Rec Center 3 , 95-281 Kaloapau Street, Mililani  HI 96789-1249" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:padding="@dimen/margin_default"
                                        android:src="@drawable/bg_circle_black"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Fax: (808) 623-3474" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:padding="@dimen/margin_default"
                                        android:src="@drawable/bg_circle_black"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Email: surepay@mililanitown.org" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="SurePay allows your bank to electronically transfer your quarterly assessment payments from your checking or savings account through ACH to Mililani Town Association. Approximately 30% of our 15,800 homeowners are currently using our SurePay Program. Assessment dues will be deducted automatically from your account on January 5th, April 5th, July 5th and October 5th of each year. If the 5th falls on a weekend or holiday, the funds will be deducted on the next business day." />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:layout_marginBottom="@dimen/margin_default"
                                    android:text="How To Apply for SurePay:"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="For more information, call our Administrative office at 623-7300 or download the SurePay Application Form. The application form is used to start, change, or stop SurePay Automatic Payment services at any time (please allow ample processing time). To enroll, simply complete the SurePay form and return it to MTA. In order to process your application, your MTA account must be $0.00 (you must not have an outstanding balance due). Applications must be received by the 1st day of the month prior to the quarter (i.e. for the July quarterly dues, applications are due June 1st). Applications received after the deadline will be held and processed the following quarter. Once you have completed the SurePay application form, you may:" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_detail_pay_online"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginBottom="@dimen/margin_small"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ic_plus_detail_pay_online"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_plus" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="30"
                                    android:text="2. Pay Online"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_detail_pay_online"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_default"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <Button
                                    android:id="@+id/btn_pay_assessment_online"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_xlarge"
                                    android:layout_marginBottom="@dimen/margin_xlarge"
                                    android:background="@drawable/bg_button_round_grey_primary"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:text="@string/pay_assessments_online" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pay Online with your checking account or your credit card (Visa, MasterCard, or Discover) with NO FEES.  Please register your online payment profile using your 5-digit ACCOUNT number (No leading zeros) and 11-digit PIN. (BUR Number without dashes)" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="NOTE:  Obtain your account number and BUR number from the bottom portion of your statement, or email PayOnline@mililanitown.org with your name (owners only) and property address to obtain your login information.  Allow 2 business days for receipt of online payments.  Allow 2 business days for receipt of online payments." />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_detail_pay_person"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginBottom="@dimen/margin_small"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ic_plus_detail_pay_person"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_plus" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="30"
                                    android:text="3. Pay in Person"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_detail_pay_person"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_default"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:padding="@dimen/margin_default"
                                        android:src="@drawable/bg_circle_black"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Admin Office: 8:00 a.m. to 4:00 p.m. Monday through Friday Closed until further notice. Visit Rec 3 Business Office" />

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:padding="@dimen/margin_default"
                                        android:src="@drawable/bg_circle_black"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rec Center 3 Business Office: Weekdays, nights and weekends" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:padding="@dimen/margin_default"
                                        android:src="@drawable/bg_circle_black"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Rec Center 7 Business Office: Weekdays, nights and weekends" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Payments can be made by cash, check, or credit card (Visa, Mastercard, or Discover) at the Admin Office, Rec Center 3, or Rec Center 7:" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_detail_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginBottom="@dimen/margin_small"
                                android:background="?attr/selectableItemBackground"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ic_plus_detail_user"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_plus" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="30"
                                    android:text="4. User Our Secure Drop-Box"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_detail_user"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_default"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="During normal office hours, there is a drop-box located inside the Admin Office for your use." />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:text="Unavailable due to Admin office closure. " />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/btn_pay_mail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_small"
                                android:layout_marginBottom="@dimen/margin_small"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ic_plus_detail_pay_mail"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_plus" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="30"
                                    android:text="5. Pay by Mail"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_pay_mail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_default"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:padding="@dimen/margin_default"
                                        android:src="@drawable/bg_circle_black"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Only the payment will be processed. Please do not write notes or address changes on your remittance stubs as they are viewed by the processing center and not MTA. Requests for address changes must be made to our Administrative Office. Please do not send correspondence to our P.O. Box address." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:padding="@dimen/margin_default"
                                        android:src="@drawable/bg_circle_black"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="If you are using a bill payer service, you must have the service send your payment to our Administrative Office address: 95-303 Kaloapau St., Mililani, HI 96789-1249." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:padding="@dimen/margin_default"
                                        android:src="@drawable/bg_circle_black"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="To avoid late fees, please allow ample time for mail delivery and for your payments to post as received." />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="22dp"
                                        android:layout_height="22dp"
                                        android:padding="@dimen/margin_default"
                                        android:src="@drawable/bg_circle_black"
                                        android:textSize="30sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Homeowners with multiple properties must submit a separate remittance for each property address." />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="With the remittance stub:"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="A check with the remittance stub should be mailed to our Bank of Hawaii “Lock Box” Service:" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:text="Mililani Town Association"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="P.O. Box 29380"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Honolulu, HI 96820-1780"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:text="When using this option, please remember the following:" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_small"
                                    android:layout_marginBottom="@dimen/margin_small"
                                    android:text="Without the remittance stub:"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="A check without the remittance stub or with the remittance stub and other correspondence or enclosures (such as name or mailing address changes) should be mailed to our Administrative Office:" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_default"
                                    android:text="Mililani Town Association" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="95-303 Kaloapau Street" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Mililani, HI 96789-1249" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin_default"
                                android:text="5 Different ways to pay: " />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimary" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/detail_design_comitte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_default"
                            android:padding="@dimen/margin_small"
                            android:text="The MTA quarterly assessment is collected in accordance with Article VI, Section 6.02 of the Mililani Town DCCR. Assessments are due and payable by each MTA homeowner in equal quarterly installments on or before the first day of every January, April, July and October. Effective April 1, 2020, the quarterly assessment was set at $125. "
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:background="@color/colorPrimary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:background="@color/colorPrimary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:background="@color/colorPrimary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:background="@color/colorPrimary" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:background="@color/colorPrimary" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_form"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:background="@color/grey_400"/>

            <Button
                android:id="@+id/btn_reservations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_larges"
                android:background="@drawable/bg_button_round_primary"
                android:text="@string/pay_assessments"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>