<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fo_bg_bottom_sheet"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/fo_size_92"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_marginBottom="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_larges"
                android:layout_marginEnd="@dimen/margin_larges"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/recreation_center_1"
                    android:textSize="@dimen/fo_font_16"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_facility_schedule"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:text="@string/facility_schedule"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fo_font_14"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_button_orange"/>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_large"
                    android:layout_marginStart="@dimen/margin_larges"
                    android:layout_marginEnd="@dimen/margin_larges"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        app:cardCornerRadius="8dp"
                        android:elevation="10dp">

                        <ImageView
                            android:id="@+id/img_rec_Center"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/fo_size_200"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dummy_news" />


                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_large"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_maps" />

                            <TextView
                                android:id="@+id/txt_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_default"
                                android:textSize="@dimen/fo_font_tiny"
                                android:text="3:00 pm - 4:00" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_date" />

                            <TextView
                                android:id="@+id/txt_rsvd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_default"
                                tools:text="RSVD Jane Doe" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_small"
                            android:src="@drawable/ic_date" />

                        <TextView
                            android:id="@+id/txt_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default"
                            android:textSize="@dimen/fo_font_tiny"
                            android:text="Mon, Wed, Tue"
                            android:visibility="gone"/>

                        <androidx.recyclerview.widget.RecyclerView
                           android:id="@+id/rec_center_schedule_ist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default"
                            android:orientation="vertical"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/txtPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_default"
                            android:textSize="@dimen/fo_font_tiny"
                            tools:text="Mon, Wed, Tue" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_default"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit mollis sollicitudin. Aenean sed magna at odio varius auctor. Suspendisse dapibus, tortor sed ullamcorper efficitur, ex orci euismod massa, sed aliquam odio augue non eros. Praesent in lacinia dolor, nec sagittis orci. Sed ornare lacus non libero euismod, ac bibendum magna facilisis. Curabitur molestie finibus quam, sit amet vulputate urna dictum eu.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras blandit mollis sollicitudin. Aenean sed magna at odio varius auctor. Suspendisse dapibus, tortor sed ullamcorper efficitur, ex orci euismod massa, sed aliquam odio augue non eros. Praesent in lacinia dolor, nec sagittis orci. Sed ornare lacus non libero euismod, ac bibendum magna facilisis. Curabitur molestie finibus quam, sit amet vulputate urna dictum eu. " />

                    <Button
                        android:id="@+id/btn_classes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:text="@string/classes"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/bg_button_round_grey_primary"
                        android:foreground="?attr/selectableItemBackground"/>

                    <Button
                        android:id="@+id/btn_events"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:text="@string/title_event"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/bg_button_round_grey_primary"
                        android:foreground="?attr/selectableItemBackground"/>

                    <Button
                        android:id="@+id/btn_rec_Center_rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:background="@drawable/bg_button_round_grey_primary"
                        android:text="@string/rec_center_rules"
                        android:textColor="@color/colorPrimary" />

                    <Button
                        android:id="@+id/btn_facility_rental_rules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_xlarge"
                        android:background="@drawable/bg_button_round_grey_primary"
                        android:text="@string/facility_rental_rules"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:background="@color/grey_400"/>

            <Button
                android:id="@+id/btn_reservations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_larges"
                android:background="@drawable/bg_button_round_primary"
                android:text="@string/reservations"
                android:textColor="@color/white" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>