<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_large"
    android:orientation="vertical">

  <LinearLayout
      android:id="@+id/layout_send_otp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_scan_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fo_spacing_10"
        android:padding="@dimen/margin_default">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/title_scan_the_barcode_on_your"
          android:textStyle="bold"
          android:textSize="@dimen/text_xlarge"
          android:padding="@dimen/margin_xsmall"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_default"
          android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fo_spacing_10"
        android:padding="@dimen/margin_default">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Excepteur sint occaecat"
          android:textStyle="bold"
          android:textSize="@dimen/text_xlarge"
          android:padding="@dimen/margin_xsmall"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_default"
          android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fo_spacing_10"
        android:padding="@dimen/margin_default">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Quis autem vel eum"
          android:textStyle="bold"
          android:textSize="@dimen/text_xlarge"
          android:padding="@dimen/margin_xsmall"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_default"
          android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>