<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_header_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="@dimen/fo_size_150"
          android:layout_marginTop="@dimen/fo_spacing_40"
          android:src="@drawable/ic_card"/>

    </RelativeLayout>

  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_enter_manually"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/fo_spacing_10"
        android:padding="@dimen/margin_default">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/insert_your"
          android:textSize="@dimen/text_xlarge"
          android:gravity="center"
          android:padding="@dimen/margin_xsmall"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@string/mta_card_number_manually"
          android:textSize="@dimen/text_xlarge"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/fo_size_256"
          android:padding="@dimen/margin_default"
          android:gravity="center"
          android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_layout_mta_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginTop="@dimen/margin_xlarge">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/ed_mta_card"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:maxLength="7"
              android:imeOptions="actionDone"
              android:inputType="number"
              android:foregroundTint="@color/colorPrimary"
              android:backgroundTint="@color/colorPrimary"
              android:visibility="gone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.vicmikhailau.maskededittext.MaskedEditText
            android:id="@+id/edit_mask_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center_horizontal"
            android:hint="@string/hint_enter_your_card_number"
            android:imeOptions="actionNext"
            android:backgroundTint="@color/em_transparent"
            android:importantForAutofill="no"
            android:inputType="textFilter|textNoSuggestions|phone"
            android:padding="@dimen/margin_default"
            android:textColorHint="@color/Register_Text_Hint"
            android:textCursorDrawable="@drawable/bg_color_edit_text_page_login"
            android:textSize="@dimen/fo_font_19"
            android:maxLength="11"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:visibility="gone"/>

        <mk.webfactory.dz.maskededittext.MaskedEditText
            android:id="@+id/edit_masked_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:gravity="center_horizontal"
            android:imeOptions="actionNext"
            android:backgroundTint="@color/em_transparent"
            android:importantForAutofill="no"
            android:inputType="textFilter|textNoSuggestions|phone"
            android:padding="@dimen/margin_default"
            android:textColorHint="@color/Register_Text_Hint"
            android:textCursorDrawable="@drawable/bg_color_edit_text_page_login"
            android:textSize="@dimen/fo_font_19"
            android:maxLength="11"
            android:layout_marginTop="@dimen/margin_xlarge"
            app:maskededittext_enforceMaskLength="false"
            app:maskededittext_mask="MTA########"
            app:maskededittext_maskCharacter="#"
            android:hint="@string/hint_enter_your_card_number"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/fo_spacing_3"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            android:background="@color/colorPrimary"/>

      </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="@dimen/margin_large"
        android:orientation="vertical">

      <Button
          android:id="@+id/btn_barcode_mta_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_xlarge"
          android:background="@drawable/bg_button_grey"
          android:foreground="?attr/selectableItemBackground"
          android:text="@string/save"
          android:textColor="@color/white"/>

      <Button
          android:id="@+id/btn_skip_submit_manual"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_large"
          android:background="@drawable/bg_button_round_grey_primary"
          android:foreground="?attr/selectableItemBackground"
          android:text="@string/do_this_later"
          android:textColor="@color/colorPrimary"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>