<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        android:padding="@dimen/fo_spacing_180"
        android:indeterminate="true"
        tools:visibility="gone"/>

    <TextView
        android:id="@+id/txt_cart_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" Cart is empty! "
        android:textSize="@dimen/fo_font_normal"
        android:gravity="center"
        android:visibility="gone"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fo_spacing_140"
        android:scrollbars="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@color/colorPrimary"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fo_bg_bottom_sheet"
            android:layout_marginTop="@dimen/margin_default"
            android:orientation="vertical">

          <LinearLayout
              android:id="@+id/layout_content_cart"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
              tools:visibility="visible"
              android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xxlarge"
                android:padding="@dimen/margin_default"
                android:layout_marginStart="@dimen/margin_default"
                android:text="Items"
                android:textSize="@dimen/fo_font_16"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recycler_cart"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:padding="@dimen/margin_default"
                  android:scrollbars="vertical"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior"
                  tools:listitem="@layout/adapter_cart"
                  tools:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_subtotal_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_default"
                android:layout_marginStart="@dimen/fo_spacing_3"
                android:layout_marginEnd="@dimen/fo_spacing_3"
                android:layout_marginTop="@dimen/margin_larges"
                android:layout_marginBottom="@dimen/margin_larges"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="horizontal">

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_marginStart="@dimen/margin_small"
                  android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fo_font_tiny"
                    android:text="@string/subtotal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tax"
                    android:textSize="@dimen/fo_font_tiny"
                    android:layout_marginTop="@dimen/margin_xsmall"/>

                <TextView
                    android:id="@+id/btn_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/have_a_promo_code"
                    android:textSize="@dimen/fo_font_tiny"
                    android:textColor="@color/primary_card"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:foreground="?attr/selectableItemBackground"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_total"
                    android:textSize="@dimen/fo_font_tiny"
                    android:layout_marginTop="@dimen/margin_xsmall"/>


              </LinearLayout>

              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="right"
                  android:layout_marginEnd="@dimen/margin_small"
                  android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fo_font_tiny"
                    tools:text="3.45"/>

                <TextView
                    android:id="@+id/txt_tax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3.45"
                    android:textSize="@dimen/fo_font_tiny"
                    android:layout_marginTop="@dimen/margin_xsmall"/>

                <TextView
                    android:id="@+id/txt_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3.45"
                    android:textSize="@dimen/fo_font_tiny"
                    android:visibility="invisible"
                    android:layout_marginTop="@dimen/margin_xsmall"/>

                <TextView
                    android:id="@+id/txt_order_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3.45"
                    android:textSize="@dimen/fo_font_tiny"
                    android:layout_marginTop="@dimen/margin_xsmall"/>

              </LinearLayout>

            </LinearLayout>

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/margin_default"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:orientation="vertical">

      <Button
          android:id="@+id/btn_caffe"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Add Another Item"
          android:background="@drawable/bg_button_round_grey_primary"
          android:foreground="?attr/selectableItemBackground"
          android:layout_marginBottom="@dimen/margin_default"/>

      <Button
          android:id="@+id/btn_checkout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="PROCEED TO CHECKOUT"
          android:textColor="@color/white"
          android:background="@drawable/bg_button_round_primary"
          android:foreground="?attr/selectableItemBackground"/>

    </LinearLayout>

  </RelativeLayout>

</FrameLayout>