<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >
  <!--  android:src="@drawable/ic_screen_effect"-->

  <LinearLayout
      android:id="@+id/main_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/Register_Main_Layout"
      android:orientation="vertical"
      android:visibility="visible"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="We've just sent you a verification code."
          android:gravity="center"
          android:layout_marginTop="@dimen/margin_xxlarge"
          android:textSize="@dimen/text_large"/>

      <TextView
          android:id="@+id/txt_sample"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Please enter it below "
          android:gravity="center"
          android:layout_marginTop="@dimen/margin_large"
          android:textSize="@dimen/text_large"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/margin_large"
          android:layout_marginRight="@dimen/margin_large"
          android:layout_marginTop="@dimen/margin_xxlarge"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

          <in.aabhasjindal.otptextview.OtpTextView
              android:id="@+id/edit_otp_view"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              app:height="40dp"
              app:width="40dp"
              app:bar_enabled="true"
              app:bar_height="0dp"
              app:length="6"
              app:otp=""
              app:bar_error_color="@color/red"
              app:otp_text_size="24dp"
              app:otp_box_background="@drawable/bg_button_round_white_primary"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn’t receive the code?"
                android:textSize="@dimen/fo_font_13"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_xsmall"/>

            <TextView
                android:id="@+id/txt_otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Resend Code"
                android:textStyle="bold"
                android:textSize="@dimen/fo_font_13"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_xsmall"
                android:background="?attr/selectableItemBackground"/>

          </LinearLayout>

          <Button
              android:id="@+id/btn_verify_otp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/fo_spacing_30"
              android:background="@drawable/bg_button_grey"
              android:foreground="?attr/selectableItemBackground"
              android:text="@string/signUp"
              android:textColor="@color/white"/>

          <TextView
              android:id="@+id/error_info"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="4dp"
              android:gravity="center_horizontal"
              android:text="@string/hint_enter_complete_phone_number"
              android:textColor="@color/em_red_87"
              android:textSize="@dimen/fo_font_13"
              android:visibility="gone"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical"
            >

          <TextView
              android:id="@+id/privacy_policy"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center_horizontal"
              android:padding="@dimen/margin_large"
              android:textSize="@dimen/text_small"
              android:text="@string/desc_term_condition"
              />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_xxlarge"
            android:orientation="vertical"
            android:visibility="invisible"
            >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:gravity="center_horizontal"
              android:textColor="@color/metal"
              android:textSize="@dimen/fo_font_14"
              />

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</RelativeLayout>